<!DOCTYPE html>
<html lang="en">
    <head>
   		<meta charset="utf-8" />
  		<meta name="author" content="Brandan Majeske">
        <title>${title}</title>
     
       
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
          
          var swfVersionStr = "${version_major}.${version_minor}.${version_revision}";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
            var xiSwfUrlStr = "${expressInstallSwf}";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "${bgcolor}";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var attributes = {};
            attributes.id = "${application}";
            attributes.name = "${application}";
            attributes.align = "middle";
            swfobject.embedSWF(
                "${swf}.swf", "flashContent", 
                "${width}", "${height}", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);     
        </script>
        
   </head>
   <body>
   <div class="container">
      <h1>Full Sail University | Flash ActionScript Techniques</h1>
      <h4>MP3 Audio Player by Brandan Majeske</h4>
      <div id="flashContent">
      <p>To view this page install <a href="http://get.adobe.com/flashplayer/" target="_blank">Adobe Flash Player</a></p>	
    </div>
    <div id="description">
    
      
   </div>
   </div> <!-- end container --> 
   </body>
</html>
